ProyectoFinal-23CV/Vistas-Rol/SGBD.xaml

<Window x:Class="ProyectoFinal_23CV.Vistas_Wpf.SGBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23CV.Vistas_Wpf"
        mc:Ignorable="d"
        Title="SGBD" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1A0C0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Button" HorizontalAlignment="Left" Margin="984,285,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnaggPoducto" Content="" HorizontalAlignment="Left" Height="180" Margin="42,220,0,0" VerticalAlignment="Top" Width="209" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btnaggPoducto_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.81"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.844"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EF1A5"/>
                    <GradientStop Color="#FFD308FE" Offset="1"/>
                    <GradientStop Color="#FF130EDD" Offset="0.507"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-Rol/carrito-de-supermercado.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnaggUsuario" Content="" HorizontalAlignment="Center" Height="175" Margin="0,222,0,0" VerticalAlignment="Top" Width="196" Click="btnaggUsuario_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05FBCD"/>
                    <GradientStop Color="#FFBE05FB" Offset="1"/>
                    <GradientStop Color="#FF5C86E2" Offset="0.473"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-Rol/agente.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnVentasAdmin" Content="" HorizontalAlignment="Left" Height="180" Margin="546,217,0,0" VerticalAlignment="Top" Width="194" Click="btnVentasAdmin_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09FED9"/>
                    <GradientStop Color="#FFB90BFE" Offset="1"/>
                    <GradientStop Color="#FF0C38EB" Offset="0.494"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Vistas-Rol/compras.png"/>
            </Button.Background>
        </Button>
        <Label Content="BIENVENIDO ADMINISTRADOR" HorizontalAlignment="Center" Height="63" Margin="0,56,0,0" VerticalAlignment="Top" Width="752" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE600FF" Offset="0.873"/>
                    <GradientStop Color="#FE1103FC" Offset="0.313"/>
                    <GradientStop Color="#FEAD22B1"/>
                    <GradientStop Color="#FE02F1D6" Offset="0.062"/>
                    <GradientStop Color="#FE04E0CE" Offset="0.078"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="USUARIOS" HorizontalAlignment="Left" Height="46" Margin="330,161,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFF9F2F2" FontSize="20"/>
        <Label Content="COMPRAS" HorizontalAlignment="Left" Height="46" Margin="591,156,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFFCF9F9" FontSize="20" RenderTransformOrigin="0.547,-0.244"/>
        <Label Content="PRODUCTOS" HorizontalAlignment="Left" Height="44" Margin="64,161,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Foreground="#FFFEF3F3"/>
        <Button Content="Cerrar Sesion" HorizontalAlignment="Left" Height="46" Margin="684,10,0,0" VerticalAlignment="Top" Width="92" Background="{x:Null}" Foreground="#FFF6EDED" BorderBrush="#FFF6EDED" Click="Button_Click"/>

    </Grid>
</Window>
