ProyectoFinal-23CV/Vistas/Productos.xaml

<Window x:Class="ProyectoFinal_23CV.Vistas_Wpf.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23CV.Vistas_Wpf"
        mc:Ignorable="d"
        Title="Productos" Height="430" Width="799">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3ACF1"/>
                <GradientStop Color="#FF9252F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PRODUCTOS" HorizontalAlignment="Left" Margin="199,33,0,0" VerticalAlignment="Top" Height="69" Width="553" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Sitka Display" BorderThickness="1,3,1,5" Foreground="White" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF930ADF"/>
                    <GradientStop Color="#FFCC78FB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="348" Margin="0,26,0,0" VerticalAlignment="Top" Width="748">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E7AFB"/>
                    <GradientStop Color="#FFE612E4" Offset="1"/>
                    <GradientStop Color="#FFEE1283" Offset="0.451"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="414" Margin="26,0,0,0" VerticalAlignment="Center" Width="774">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8615F8"/>
                    <GradientStop Color="#FFD305F3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button Content="" HorizontalAlignment="Left" Height="66" Margin="660,295,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Vistas/cancel_circle_close_delete_discard_file_x_icon_123219.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Label x:Name="nombreproductolabel" Content="Nombre" HorizontalAlignment="Left" Margin="47,111,0,0" VerticalAlignment="Top" Width="121" Height="34" FontSize="24" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Sitka Display" BorderThickness="2,2,2,0" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="txtProductoNombre" HorizontalAlignment="Left" Margin="47,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="34" Background="White" BorderThickness="2,1,2,1" BorderBrush="Black"/>
        <TextBox x:Name="txtProductoPrecio" HorizontalAlignment="Left" Margin="47,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="32" BorderThickness="2,1,2,1" BorderBrush="Black" Background="White"/>
        <DataGrid x:Name="UserTable" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          IsReadOnly="True" 
          ColumnWidth="*" 
          IsSynchronizedWithCurrentItem="True" 
          Margin="199,102,48,132"
          Background="Black"
          Foreground="White"
          BorderBrush="Black"
          HeadersVisibility="Column"
          RowHeaderWidth="0"
          RowHeight="30"
          FontSize="16"
          FontWeight="Bold"
          ScrollViewer.CanContentScroll="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0078D4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#0078D4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkProducto}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioProducto}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItemProducto" Style="{StaticResource BlueButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItemProducto" Style="{StaticResource BlueButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GuardarProductoBTN" Content="" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top" Height="69" Width="97" Click="GuardarProductoBTN_Click" Foreground="White" FontStyle="Italic" FontFamily="Sitka Display" FontSize="16" BorderThickness="2,2,2,2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/salvado.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="txtPkProducto" HorizontalAlignment="Left" Margin="47,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" Height="16" BorderBrush="Black" Background="White" BorderThickness="3,3,3,1"/>
        <Label x:Name="precioproductolabel" Content="Precio" HorizontalAlignment="Left" Margin="47,183,0,0" VerticalAlignment="Top" Width="121" Height="34" FontSize="24" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Sitka Display" BorderThickness="2,2,2,0" BorderBrush="Black" Foreground="White"/>
        <Label Content="" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Width="121" Height="47" FontSize="24" HorizontalContentAlignment="Center" FontFamily="Sitka Display" BorderThickness="2,2,2,0" BorderBrush="Black" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="/Vistas/codigo-de-barras.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>


