ProyectoFinal-23CV/Vistas/Usuarios.xaml

<Window x:Class="ProyectoFinal_23CV.Vistas.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23CV.Vistas"
        mc:Ignorable="d"
        Title="Usuarios" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Label FontSize="50" Content="Sistema Users" HorizontalAlignment="Left" Height="100" Margin="183,36,0,0" VerticalAlignment="Top" Width="425" FontFamily="Sitka Small Semibold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF29ED87"/>
                    <GradientStop Color="#FF2FB36A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="50,103,0,0" VerticalAlignment="Top" Width="176" Foreground="#FFFEFCFC" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="50,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="50,156,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFFEFCFC" FontSize="16"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="50,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="50,208,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFFEFCFC" FontSize="14"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="50,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="67,49,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486" Click="BtnAdd_Click" Grid.Row="1"/>

        <DataGrid x:Name="UserTable"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="183,127,0,0" Grid.RowSpan="2" BorderBrush="#FF3A8705" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Height="224" Width="556">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1CEB82"/>
                    <GradientStop Color="#FF02D24A" Offset="1"/>
                    <GradientStop Color="#FF7DF3E2" Offset="0.089"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Rol" HorizontalAlignment="Left" Height="26" Margin="50,263,0,0" VerticalAlignment="Top" Width="108" Foreground="#FFF4EEEE" FontSize="16"/>
        <ComboBox x:Name="SelectRol" HorizontalAlignment="Left" Margin="50,289,0,0" VerticalAlignment="Top" Width="102" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="18" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False" Foreground="Black" BorderBrush="#FFEFF1F8"/>
        <Label Content="" HorizontalAlignment="Left" Height="101" Margin="575,10,0,0" VerticalAlignment="Top" Width="131">
            <Label.Background>
                <ImageBrush ImageSource="/Vistas/add-user_5268364.png"/>
            </Label.Background>
        </Label>
        <Button Content="" HorizontalAlignment="Left" Margin="703,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="87" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/icons8-löschen-512-02940def1609cd29709fe2d929ba6cd425d783a6.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
