ProyectoFinal-23CV/Vistas/Ventas.xaml

<Window x:Class="ProyectoFinal_23CV.Vistas_Wpf.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23CV.Vistas_Wpf"
        mc:Ignorable="d"
        Title="Ventas" Height="550" Width="1000">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BT_Guardar" Content="" HorizontalAlignment="Left" Height="83" Margin="34,336,0,0" VerticalAlignment="Top" Width="125" Click="BTGuardar" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/floppy-disk_9309406.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="GridVentas" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="167,126,55,91" RenderTransformOrigin="0.509,1.076" FontSize="19" FontFamily="Arial" FontWeight="Bold" AlternatingRowBackground="#FFF45823" FrozenColumnCount="2"  BorderBrush="#FF01204A" Foreground="#FF2D011A">
            <DataGrid.Resources>
                <!-- Cell Style for Pink Background and White Text -->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="BlueViolet" />
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" Padding="5">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- Button Style for Pink Background -->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFC0CB" />
                    <Setter Property="Padding" Value="8,5" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF055FAF"/>
                    <GradientStop Color="#FFBBBDD2" Offset="1"/>
                    <GradientStop Color="#FF7389CF" Offset="0.462"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Venta" Binding="{Binding PkVenta}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" />
                <DataGridTextColumn Header="Iva" Binding="{Binding Iva}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                <DataGridTemplateColumn Header="Vendedor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Vendedor.Nombre}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Imprimit Ticket">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Imprimir"  Click="BTImprimirTicket_Click"  Background="AliceBlue" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Editar_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Eliminar_Click" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="txtSubtotal" IsReadOnly="True"  HorizontalAlignment="Left" Height="47" Margin="526,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtIva" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="672,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtTotal"  IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="835,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cmbProductos"  DisplayMemberPath="NombreProducto" SelectedValuePath="PkProducto" SelectionChanged="cmbProductos_SelectionChanged"  Loaded="cmbProductos_Loaded" HorizontalAlignment="Left" Height="34" Margin="46,64,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtCantidad"   TextChanged="txtCantidad_TextChanged" HorizontalAlignment="Left" Height="28" Margin="356,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtPrecio"  TextChanged="txtPrecio_TextChanged" HorizontalAlignment="Left" Height="32" Margin="190,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="52" Margin="356,10,0,0" VerticalAlignment="Top" Width="120" FontSize="20" RenderTransformOrigin="0.806,0.273" Background="{x:Null}" Foreground="#FFF8F1F1"/>
        <Label Content="" HorizontalAlignment="Left" Height="57" Margin="215,7,0,0" VerticalAlignment="Top" Width="84" FontSize="20" FontWeight="Bold">
            <Label.Background>
                <ImageBrush ImageSource="/Vistas/money_3163223.png"/>
            </Label.Background>
        </Label>
        <Label Content="Selecciona" HorizontalAlignment="Left" Height="42" Margin="46,17,0,0" VerticalAlignment="Top" Width="109" FontSize="20" Background="{x:Null}" Foreground="#FFE3E0E0"/>
        <Label Content="SubTotal" HorizontalAlignment="Left" Height="42" Margin="526,5,0,0" VerticalAlignment="Top" Width="109" FontSize="20" Background="{x:Null}" Foreground="#FFE3E0E0"/>
        <Label Content="IVA" HorizontalAlignment="Left" Height="42" Margin="673,0,0,0" VerticalAlignment="Top" Width="109" FontSize="20" Background="{x:Null}" Foreground="#FFE3E0E0"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="42" Margin="836,0,0,0" VerticalAlignment="Top" Width="109" FontSize="20" Background="{x:Null}" Foreground="#FFE3E0E0"/>
        <TextBox x:Name="txtIDVenta" HorizontalAlignment="Left" Height="48" Margin="48,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Content="IDVENTA" HorizontalAlignment="Left" Height="42" Margin="30,145,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFF6E9E9" FontSize="22"/>
        <Button Content="" HorizontalAlignment="Left" Margin="910,448,0,0" VerticalAlignment="Top" Height="76" Width="80" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/unnamed.png"/>
            </Button.Background>
        </Button>
        <Label Content="GUARDAR" HorizontalAlignment="Left" Height="46" Margin="48,290,0,0" VerticalAlignment="Top" Width="101" Foreground="#FFF8F1F1" FontSize="16"/>
    </Grid>
</Window>
